apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: v1.13.0
metadata:
        name: 1.13.0-hlc-v1.0
networking:
        podSubnet: 10.244.0.0/16
controllerManagerExtras:
        pod-eviction-timeout: 10s
        node-monitor-grace-period: 10s
